.button-wrapper__small {
  text-transform: uppercase;
  padding-top: 3px;
  height: 40px;
  width: 100%;
  font-size: 17px;
  font-weight: 700;
  color: #161c35;
  background-color: #ffd74b;
  border: none;
  border-radius: 20px;
  vertical-align: middle;
  cursor: pointer;
  &:hover {
    background-color: #ffbd30;
  }
  &:active {
    color: rgba(29, 46, 91, 0.3);
    &::before {
      opacity: 0.3;
    }
  }
}
.button-wrapper__previous {
  background-color: inherit;
  text-align: center;
  text-decoration: none;
  width: 100%;
  height: auto;
  display: block;
  order: 3;
  &:hover {
    background-color: inherit;
    opacity: 0.6;
  }
}
@media (min-width: 768px) {
  .button-wrapper {
    display: flex;
    align-items: baseline;
  }
  .button-wrapper__next {
    order: 2;
    width: 285px;
    height: 80px;
    font-size: 24px;
    text-align: left;
    padding-left: 35px;
    text-transform: none;
    position: relative;
    margin-bottom: 30px;
    &::before {
      content: "";
      position: absolute;
      width: 10px;
      height: 14px;
      top: 32px;
      right: 31px;
      background-image: url(../img/triangle-arrow-button.svg);
      background-repeat: no-repeat;
      background-position: 0 0;
    }
  }
  .button-wrapper__previous {
    width: auto;
    margin-left: auto;
    text-transform: none;
    font-size: 24px;
    position: relative;
    margin-bottom: 5px;
    &::before {
      content: "";
      position: absolute;
      width: 10px;
      height: 14px;
      top: 8px;
      left: -36px;
      background-image: url(../img/triangle-arrow-left.svg);
      background-repeat: no-repeat;
      background-position: 0 0;
    }
  }
}
@media (min-width: 1440px) {
  .button-wrapper {
    width: 100%;
  }
}
