.calendar__switch {
  border-top: 1px solid #d4d9eb;
  border-bottom: 1px solid #d4d9eb;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
}
.calendar__month {
  font-size: 20px;
  font-weight: 700;
  color: #1d2e5b;
  margin-top: 9px;
  margin-bottom: 9px;
}
.calendar__btn {
  border: none;
  background-color: inherit;
  width: 9px;
  height: 17px;
  background-position: 0 0;
  background-repeat: no-repeat;
  opacity: 0.3;
  cursor: pointer;
  &:hover {
    opacity: 1;
  }
}
.calendar__back {
  background-image: url(../img/month-arrow-left.svg);
}
.calendar__forward {
  background-image: url(../img/month-arrow-right.svg);
  background-position: 3px 0;
}
.calendar__table {
  width: 100%;
  padding: 0;
  margin: 0;
  border-collapse: collapse;
  margin-bottom: 23px;
  tr {
    padding: 0;
    margin: 0;
  }
}
.calendar__date {
  width: 30px;
  height: 31px;
  box-sizing: border-box;
  box-shadow: 0 0 0 1px #d4d9eb inset;
  margin: 0;
  padding: 0;
  text-align: center;
  vertical-align: middle;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
  padding-top: 3px;
  padding-left: 2px;
}
.calendar__day {
  font-size: 14px;
  font-weight: 400;
  color: #444444;
  height: 31px;
  padding-left: 3px;
  b {
    display: none;
  }
}
.calendar__date--disabled {
  color: rgba(68, 68, 68, 0.3);
}
.calendar__date--possible {
  background-color: #edeff6;
  &:hover {
    box-shadow: 0 0 0 2px #ff5c23 inset;
  }
}
.calendar__date--active {
  color: white;
  background-color: #1d2e5b;
  &:hover {
    box-shadow: 0 0 0 2px #ff5c23 inset;
  }
}
.calendar__date--selected {
  box-shadow: 0 0 0 2px #ff5c23 inset;
}
@media (min-width: 768px) {
  .calendar__month {
    font-size: 36px;
    margin-top: 21px;
    margin-bottom: 21px;
  }
  .calendar__btn {
    width: 21px;
    height: 34px;
  }
  .calendar__switch {
    padding-left: 17px;
    padding-right: 14px;
    box-sizing: border-box;
    margin-bottom: 32px;
  }
  .calendar__date {
    height: 70px;
    font-size: 20px;
  }
  .calendar__day {
    font-size: 18px;
    b {
      display: inline;
    }
  }
}
@media (min-width: 1440px) {
  .calendar__switch {
    margin-bottom: 0;
    height: 88px;
    padding: 0;
  }
  .calendar__date {
    text-align: left;
    vertical-align: top;
    height: 71px;
    padding-left: 13px;
    padding-top: 13px;
    padding-bottom: 34px;
    position: relative;
    box-sizing: border-box;
  }
  .calendar__day {
    vertical-align: middle;
    height: 55px;
    text-align: left;
    padding-left: 15px;
    b {
      display: inline;
    }
  }
  .calendar__date--intrance {
    &::before {
      content: "Заезд";
      color: white;
      position: absolute;
      bottom: 12px;
      left: 12px;
    }
  }
  .calendar__date--leave {
    &::before {
      content: "Выезд";
      color: white;
      position: absolute;
      bottom: 11px;
      left: 11px;
    }
  }
}
