.companions {
  background-color: #192144;
  position: relative;
  margin-top: -50px;
  padding: 120px 24px 30px 25px;
  box-sizing: border-box;
  border-radius: 0 0 30px 30px;
  z-index: 4;
  &::before {
    content: "";
    position: absolute;
    top: 90px;
    right: 25px;
    width: 143px;
    height: 143px;
    background-image: url(../img/smolov-back-desktop@1x.png);
    z-index: -1;
    @media (min-resolution: 1.5dppx) {
        background-image: url(../img/smolov-back-desktop@2x.png);
        background-size: cover;
      }
  }
  &::after {
    content: "";
    position: absolute;
    top: 361px;
    left: 0px;
    width: 61px;
    height: 71px;
    background-image: url(../img/rogovaya-back-mobile@1x.png);
    background-position: -10px 0;
    z-index: -1;
    @media (min-resolution: 1.5dppx) {
        background-image: url(../img/rogovaya-back-mobile@2x.png);
        background-size: cover;
      }
  }
}
.companions--inner {
  margin-top: 0;
  background-color: #edeff6;
  padding-top: 20px;
}
.companions__title {
  padding-left: 25px;
  margin-bottom: 20px;
}
.companions__intro {
  padding-left: 25px;
  padding-right: 27px;
  font-family: @main-font;
  font-weight: 400;
  color: white;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 21px;
}
.companions__intro--strong {
  font-weight: 700;
  margin-bottom: 57px;
}
.companions__list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  padding-bottom: 54px;
}
.companions__show-all {
  position: absolute;
  right: 25px;
  bottom: 28px;
  width: 270px;
}
@media (min-width: 768px) {
  .companions {
    padding: 300px 73px 88px 75px;
    top: -100px;
    box-sizing: border-box;
    border-radius: 0px 0px 60px 60px;
    &::before {
      top: 550px;
      left: 40px;
      right: auto;
      width: 143px;
      height: 143px;
      background-image: url(../img/smolov-back-desktop@1x.png);
    }
    &::after {
      top: 210px;
      left: auto;
      right: 77px;
      width: 285px;
      height: 285px;
      background-image: url(../img/rogovaya-back-desktop@1x.png);
      background-position: 0px 0px;
    @media (min-resolution: 1.5dppx) {
        background-image: url(../img/rogovaya-back-desktop@2x.png);
        background-size: cover;
      }
    }
  }
  .companions__title {
    padding-left: 0px;
    margin-bottom: 67px;
  }
  .companions__intro {
    font-size: 28px;
    line-height: 33px;
    width: 425px;
    font-weight: 400;
    padding-left: 0;
    margin-bottom: 40px;
  }
  .companions__intro--strong {
    font-size: 21px;
    line-height: 25px;
    width: 258px;
    padding-left: 0;
    margin: 0;
    margin-bottom: 60px;
  }
  .companions__list {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0;
    padding-bottom: 151px;
  }
  .companions__show-all {
    right: 75px;
    bottom: 87px;
    width: 618px;
  }
}

@media (min-width: 1440px) {
  .companions {
    padding-left: 132px;
    padding-top: 233px;
    padding-right: 60px;
    padding-bottom: 128px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    box-sizing: border-box;
    border-radius: 0 0 50px 50px;
    &::before {
      top: 232px;
      left: 549px;
      right: auto;
    }
    &::after {
      top: auto;
      left: 190px;
      right: auto;
      bottom: 80px;
    }
  }
  .companions__title {
    margin-top: 2px;
    margin-bottom: 70px;
    margin-left: -4px;
  }
  .companions__list {
    width: 630px;
    order: 4;
    margin: 0;
    margin-left: auto;
    padding-bottom: 0;
  }
  .companions__show-all {
    order: 1;
    width: 280px;
    position: relative;
    right: auto;
    bottom: auto;
  }
  .companions__intro {
    order: 1;
  }
  .companions__intro--strong {
    padding-bottom: 0;
    margin-bottom: 85px;
  }
}
