.companion-transport__item {
  background-color: #edeff6;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
  padding: 8px;
  border-radius: 50%;
}
@media (min-width: 768px) {
  .companion-transport__item {
    background-color: inherit;
    height: 20px;
    padding: 0;
    margin-bottom: 12px;
  }
}
