.companion__foto {
  border-radius: 10px 10px 0 0;
}
.companion__level {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #000000;
  opacity: 0.7;
  top: 18px;
  left: 17px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &::before {
    content: "";
    position: absolute;
    z-index: 3;
    width: 60px;
    height: 60px;
    top: 0;
    left: 0;
    background-image: url(../img/99-mobile.png);
    background-repeat: no-repeat;
    background-position: -14px -8px;
    background-size: auto;
  }
  span {
    color: white;
    font-family: @main-font;
    text-align: center;
    &:first-child {
      font-size: 24px;
      font-weight: 700;
      line-height: 24px;
      border-bottom: 1px solid white;
      width: 36px;
    }
    &:last-child {
      font-size: 14px;
      font-weight: 300px;
      top: 43px;
      left: 17px;
    }
  }
}
.companion__level--80 {
  &::before {
    background-image: url(../img/80-mobile.png);
    background-position: -1px -1px;
  }
}
.companion__discription {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 0 0 10px 10px;
  position: relative;
  top: -5px;
  margin-bottom: 6px;
}
.companion__name {
  position: relative;
  margin-bottom: 16px;
  text-decoration: none;
  color: #1d2e5b;
  font-size: 21px;
  line-height: 21px;
  font-family: @main-font;
  font-weight: 700;
  &::before {
    content: "";
    position: absolute;
    left: -16px;
    top: 7px;
    width: 5px;
    height: 5px;
    border-radius: 2.5px;
    background-color: #f97676;
  }
}
.companion__country {
  display: flex;
  list-style: none;
  padding: 0;
}
@media (min-width: 768px) {
  .companion__foto {
    width: 285px;
    height: 286px;
    border-radius: 20px 20px 0 0;
  }
  .companion__name {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 25px;
    &::before {
      left: -22px;
      top: 8px;
      width: 7px;
      height: 7px;
      border-radius: 50%;
    }
  }
  .companion__level {
    top: 18px;
    left: 17px;
  }
  .companion__country {
    margin-bottom: 6px;
  }
  .companion__discription {
    border-radius: 0 0 20px 20px;
  }
}
@media (min-width: 1440px) {
  .companion__level {
    top: 24px;
    left: 23px;
  }
  .companion__country {
    margin-bottom: 9px;
  }
}
