.companion-choise {
  padding: 0 25px;
  padding-bottom: 10px;
  background-color: #edeff6;
  font-family: @main-font;
}
@media (min-width: 768px) {
  .companion-choise {
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media (min-width: 1440px) {
  .companion-choise {
    padding-top: 179px;
    padding-left: 60px;
    padding-right: 85px;
    width: 1095px;
    box-sizing: border-box;
    margin-top: -50px;
  }
}
