.companion-filter {
  background-color: #edeff6;
  padding: 25px;
  padding-top: 50px;
  margin-top: -25px;
}
@media (min-width: 768px) {
  .companion-filter {
    padding: 40px;
    padding-top: 87px;
    margin-top: -50px;
  }
}
@media (min-width: 1440px) {
  .companion-filter {
    width: 285px;
    padding: 0;
    margin: 0;
    padding-right: 60px;
    padding-top: 179px;
    padding-bottom: 70px;
    margin-bottom: 50px;
    margin-top: -50px;
  }
}
