.country-information {
  p {
    font-size: 15px;
    font-weight: 400;
    justify-content: flex-start;
    color: #444444;
    margin-top: 0;
    padding-left: 7px;
  }
}
@media (min-width: 768px) {
  .country-information {
    p {
      margin-bottom: 19px;
      padding-left: 50px;
    }
  }
}
@media (min-width: 1440px) {
  .country-information {
    margin-left: auto;
    min-width: 280px;
    padding-top: 50px;
    p {
      display: none;
    }
  }
}
