.country-filter {
  font-family: @main-font;
  padding: 20px 27px 25px;
  color: #192144;
  text-transform: uppercase;
  background-color: #e2e5f2;
  display: flex;
  flex-direction: column;
  border-radius: 0 0 20px 20px;
  margin-top: -20px;
  position: relative;
}
.country-filter-title {
  font-size: 16px;
  padding-left: 26px;
  font-weight: 700;
  margin-top: 17px;
  margin-bottom: 34px;
  position: relative;
  &::before {
    content: "";
    width: 15px;
    height: 10px;
    background-image: url(../img/filter.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    position: absolute;
    top: 7px;
    left: -2px;
  }
}
.country-button {
  background-color: inherit;
  border: none;
  position: relative;
  width: auto;
  padding: 0;
  cursor: pointer;
  outline: none;
  span {
    display: none;
    padding: 0;
    margin: 0;
    font-family: @main-font;
    font-size: 16px;
    text-transform: uppercase;
    color: #192144;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background-position: 0 0;
    background-repeat: no-repeat;
  }
  &:hover {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.3;
  }
}
.open-countries {
  display: none;
  position: absolute;
  top: 37px;
  right: 4px;
  &::before {
    width: 17px;
    height: 3px;
    background-image: url(../img/dots.svg);
    top: 4px;
    right: 40px;
  }
}
.close-countries {
  background-color: #e2e5f2;
  &::before {
    width: 12px;
    height: 12px;
    background-image: url(../img/filter-close.svg);
    top: -178px;
    right: -261px;
  }
}
.quick-country-list {
  padding: 0;
  margin: 0;
  list-style: none;
  padding-left: 24px;
  margin-bottom: -5px;
}
.quick-list__item {
  margin-bottom: 8px;
  a {
    text-decoration: none;
    color: #192144;
    opacity: 0.3;
    font-weight: 700;
    &:hover {
      opacity: 0.6;
    }
    &:active {
      opacity: 1;
    }
  }
}
.quick-list__item--active {
  a {
    opacity: 1;
  }
}
.country-nav {
  padding-left: 23px;
  width: 225px;
  height: 210px;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 279px;
  position: relative;
}
.letter-button {
  width: 44px;
  height: 41px;
  box-sizing: border-box;
  border: none;
  outline: solid 1px #cbced9;
  background-color: white;
  font-family: @main-font;
  font-size: 16px;
  text-transform: uppercase;
  color: #192144;
  cursor: pointer;
  &:hover {
    border: solid 1px #959bb2;
  }
  &:active {
    background-color: #1d2e5b;
    color: white;
  }
}
.country-list {
  display: none;
  list-style: none;
  padding: 0;
  margin: 0;
  a {
    font-family: @main-font;
    font-size: 16px;
    line-height: 22px;
    text-transform: none;
    color: #444444;
    text-decoration: none;
  }
}
.close-countries-bottom {
  margin-top: auto;
  background-color: #d6daed;
  border: none;
  position: relative;
  width: 100%;
  border-radius: 20px;
  cursor: pointer;
  span {
    padding-top: 10px;
    padding-bottom: 8px;
    padding-left: 22px;
    margin: 0;
    font-family: @main-font;
    font-weight: 700;
    font-size: 16.5px;
    text-transform: uppercase;
    color: #192144;
    display: block;
    &:active {
      color: rgba(29, 46, 91, 0.3);
      &::before {
        opacity: 0.3;
      }
    }
    &::before {
      content: "";
      position: absolute;
      background-position: 0 0;
      background-repeat: no-repeat;
      width: 12px;
      height: 12px;
      background-image: url(../img/filter-close.svg);
      top: 14px;
      left: 83px;
    }
  }
  &:hover {
    background-color: #c8cee8;
  }
}
.country-list__item {
  a {
    &:hover {
      color: #1d2e5b;
    }
    &:active {
      color: rgba(29, 46, 91, 0.3);
    }
  }
}
.country-nav__item--active {
  .letter-button {
    background-color: #1d2e5b;
    color: white;
  }
  .country-list {
    display: block;
    position: absolute;
    top: 253px;
    left: 24px;
  }
}
@media (min-width: 768px) {
  .filter-wrapper {
    display: flex;
    padding: 34px 50px 50px 47px;
  }
  .country-filter {
    padding-bottom: 75px;
    padding-top: 70px;
    margin-top: -50px;
    border-radius: 0 0 60px 60px;
  }
  .quick-country-list {
    display: flex;
    align-items: center;
    padding-left: 0;
    padding-top: 0px;
    margin-right: auto;
    font-size: 20px;
  }
  .quick-list__item {
    margin-right: 27px;
    margin-bottom: 0;
  }
  .country-filter-title {
    display: none;
  }
  .close-countries {
    display: block;
    padding-right: 70px;
    span {
      display: block;
      font-size: 20px;
      margin-top: 3px;
      margin-right: 14px;
      font-weight: 700;
    }
    &::before {
      width: 18px;
      height: 18px;
      top: 5px;
      left: auto;
      right: 0;
    }
  }

  .country-nav {
    width: 450px;
    height: auto;
    box-sizing: border-box;
    margin-bottom: 62px;
    padding-bottom: 0px;
  }
  .country-nav__item {
    padding: 0;
    margin: 0;
  }
  .country-list {
    a {
      font-size: 20px;
    }
  }
  .letter-button {
    font-size: 60px;
    font-weight: 700;
    width: 78px;
    height: 81px;
    padding-left: 0;
    padding-top: 0;
    background-color: #e2e5f2;
    outline: none;
    opacity: 0.3;
    line-height: 24px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .country-nav__item--active {
    .letter-button {
      background-color: #e2e5f2;
      opacity: 1;
      color: #192144;
    }
    .country-list {
      display: block;
      position: absolute;
      top: 5px;
      left: auto;
      right: -196px;
      font-size: 20px;
      line-height: 30px;
    }
  }
  .close-countries-bottom {
    width: 618px;
    margin: 0 auto;
    padding-top: 29px;
    padding-bottom: 28px;
    span {
      font-size: 20px;
      font-weight: 700;
      padding-left: 35px;
      &::before {
        width: 18px;
        height: 18px;
        top: 42px;
        left: 244px;
      }
    }
  }
}
@media (min-width: 1440px) {
  .country-filter {
    padding: 57px 60px 20px 60px;
    height: auto;
    margin-top: -50px;
  }
  .country-filter-title {
    display: block;
    font-size: 20px;
    margin-right: 38px;
    padding-left: 18px;
    &::before {
      width: 23px;
      height: 15px;
      top: 3px;
      left: -25px;
    }
  }
  .filter-wrapper {
    padding-bottom: 28px;
  }
  .quick-country-list {
    align-items: flex-start;
    padding-left: 0;
    padding-top: 18px;
  }
  .country-nav {
    width: 100%;
    height: auto;
    padding-left: 35px;
    margin-bottom: 22px;
  }
  .country-nav__item {
    min-width: 251px;
    margin-bottom: 42px;
  }
  .letter-header {
    margin-bottom: 20px;
  }
  .country-list {
    display: block;
    line-height: 30px;
  }
  .letter-button {
    opacity: 1;
    text-align: left;
  }
  .country-nav__item--active {
    .letter-button {
      background-color: inherit;
      opacity: 1;
      color: #192144
    }
    .country-list {
      position: static;
    }
  }
  .close-countries-bottom {
    width: 100%;
    span {
      &::before {
        left: 580px;
      }
    }
  }
  .close-countries {
    padding-right: 85px;
    margin-top: -17px;
    &::before {
      top: 36px;
      left: auto;
      right: 18px;
    }
  }
}
