.directions {
  background-color: #edeff6;
  padding-top: 120px;
  padding-bottom: 30px;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  position: relative;
  margin-top: -50px;
  border-radius: 0 0 30px 30px;
  z-index: 5;
  position: relative;
}
.directions__title {
  padding-left: 25px;
  margin-bottom: 20px;
}
.directions__discription {
  padding-left: 25px;
  padding-right: 45px;
  margin-bottom: 61px;
  color: #444444;
}
.directions__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  padding-bottom: 78px;
}
.directions__show-countries {
  color: #1d2e5b;
  position: absolute;
  right: 25px;
  bottom: 29px;
  width: 270px;
}
@media (min-width: 768px) {
  .directions {
    display: flex;
    flex-direction: column;
    background-color: #edeff6;
    padding-top: 130px;
    padding-bottom: 80px;
    padding-left: 37px;
    padding-right: 40px;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    position: relative;
    margin-top: -50px;
    z-index: 5;
    background-image: url(../img/flags-back@1x.png);
    background-repeat: no-repeat;
    background-position: 439px 130px;
    background-size: 289px 575px;
    border-radius: 0px 0px 60px 60px;
    @media (min-resolution: 1.5dppx) {
      background-image: url(../img/flags-back@2x.png);
    }
  }
  .directions__title {
    padding-left: 35px;
    padding-right: 127px;
    margin-bottom: 68px;
  }
  .directions__discription {
    padding-left: 38px;
    width: 352px;
    font-size: 28px;
    line-height: 33px;
    margin-top: 32px;
    margin-bottom: 107px;
  }
  .directions__show-countries {
    width: 618px;
    right: 75px;
    bottom: 80px;
  }
  .directions__list {
    padding: 0 36px;
    padding-bottom: 115px;
    margin-bottom: 0px;
  }
}
@media (min-width: 1440px) {
  .directions {
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 264px 181px 135px 95px;
    box-sizing: border-box;
    top: -50px;
    background-position: 1080px 170px;
  }
  .directions__list {
    order: 1;
    width: 559px;
    margin-right: 70px;
    padding-bottom: 0;
  }
  .directions__title {
    order: 2;
    margin-top: 10px;
    padding-left: 4px;
  }
  .directions__discription {
    order: 2;
    padding-left: 4px;
    margin-bottom: 103px;
  }
  .directions__show-countries {
    position: relative;
    right: -8px;
    bottom: auto;
    width: 272px;
    &::before{
      top: 34px;
      right: 35px;
    }
  }
}
