.dropdown-nav {
  padding: 0;
  margin: 0;
  position: relative;
  top: 1px;
  left: 1px;
  width: 220px;
}

@media (min-width: 768px) {
  .dropdown-nav {
    width: 367px;
    padding: 34px 77px 97px 27px;
    background-color: white;
    top: 0;
    border-radius: 0 0 0px 10px;
    border-right: 1px solid rgba(29, 46, 91, 0.1);
    box-shadow: 0px 20px 50px 0 rgba(29, 46, 91, 0.1);
  }
}
@media (min-width: 1440px) {
  .dropdown-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 728px;
    padding: 34px 322px 97px 27px
  }
  .dropdown-nav__item {
    width: 60px;
    height: 70px;
    min-width:60px;
    margin: 0;
    margin-right: 14px;
    margin-bottom: 15px;
  }
}
