.dropdown {
  position: absolute;
  top: 4px;
  left: 0;
  width: 220px;
  z-index: 3;
}
.dropdown__selector {
  width: 100%;
  min-height: 40px;
  background-color: #1d2e5b;
  color: white;
  border-radius: 4px 4px 0 0;
  display: flex;
  align-items: center;
  position: relative;
  p {
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    padding-left: 11px;
  }
  &::before {
    content: "";
    position: absolute;
    top: 16px;
    right: 17px;
    width: 9px;
    height: 9px;
    background-image: url(../img/small-cross.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}
.dropdown__letter--active {
  background-color: #edeff6;
  color: #1d2e5b;
}
@media (min-width: 768px) {
  .dropdown {
    position: absolute;
    top: 43px;
    left: 0;
    width: 369px;
    z-index: 3;
  }
  .dropdown__selector {
    min-height: 69px;
    p {
      padding-left: 26px;
      letter-spacing: 2.3px;
    }
    &::before {
      top: 26px;
      right: 25px;
      width: 18px;
      height: 18px;
    }
  }
  .dropdown__letter {
    font-size: 20px;
    width: 52.1px;
    height: 69.1px;
    border: 1px solid #cbced9;
    opacity: 1;
  }
  .dropdown__letter--active {
    background-color: #1d2e5b;
    color: white;
  }
}
@media (min-width: 1440px) {
  .dropdown {
    top: -32px;
    left: 0;
    width: 730px;
  }
  .dropdown__header {
    width: 60px;
    height: 70px;
  }
  .dropdown__letter {
    font-size: 20px;
    border: 1px solid #cbced9;
    opacity: 1;
    width: 60px;
    height: 70px;
    border-radius: 5px;
    box-sizing: border-box;
    padding-left: 23px;
  }
}
