.favorite-country__item {
  position: relative;
  top: -10px;
  width: 35px;
  height: 24px;
  background-color: grey;
  border-radius: 4px;
  margin-right: 19px;
  &:last-child {
    margin-right: 0;
  }
}
