.features-list {
  list-style: none;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  color: #161c35;
  padding: 0;
  margin: 0;
  top: -30px;
  position: relative;
  margin-bottom: 30px;
}
.features-list__item {
  background-color: #ff8d30;
  width: 270px;
  border-radius: 10px;
  box-sizing: border-box;
  padding-top: 22px;
  padding-left: 24px;
  padding-right: 90px;
  padding-bottom: 25px;
  &::before {
    position: absolute;
    top: 22px;
    right: 21px;
    color: white;
  }
  &:first-child {
    height: 280px;
    position: relative;
    &::before {
      content: "1";
    }
  }
  &:nth-child(2) {
    height: 240px;
    position: absolute;
    z-index: 2;
    top: 80px;
    background-color: #ffa530;
    &::before {
      content: "2";
    }
  }
  &:nth-child(3) {
    height: 160px;
    position: absolute;
    z-index: 3;
    top: 160px;
    background-color: #ffbd30;
    &::before {
      content: "3";
    }
  }
  &:nth-child(4) {
    height: 80px;
    position: absolute;
    z-index: 4;
    top: 240px;
    background-color: #ffd74b;
    &::before {
      content: "4";
    }
  }
}
@media (min-width: 768px) {
  .features-list {
    position: relative;
    width: 688px;
    top: -80px;
  }
  .features-list__item {
    box-sizing: border-box;
    padding-top: 29px;
    padding-left: 32px;
    padding-right: 90px;
    padding-bottom: 25px;
    font-size: 24px;
    line-height: 24px;
    border-radius: 20px;
    &:first-child {
      width: 687px;
      height: 280px;
      &::before {
        content: "1";
        position: absolute;
        top: 90px;
        right: 640px;
        color: white;
        font-size: 30px;
      }
    }
    &:nth-child(2) {
      height: 280px;
      width: 344px;
      position: absolute;
      z-index: 2;
      top: 0px;
      right: 0px;
      background-color: #ffa530;
      &::before {
        content: "2";
        position: absolute;
        top: 90px;
        right: 295px;
        color: white;
        font-size: 30px;
      }
    }
    &:nth-child(3) {
      height: 140px;
      position: absolute;
      z-index: 3;
      top: 140px;
      width: 100%;
      border-radius: 0 0 20px 20px;
      background-color: #ffbd30;
      &::before {
        content: "3";
        position: absolute;
        top: 90px;
        right: 640px;
        color: white;
        font-size: 30px;
      }
    }
    &:nth-child(4) {
      height: 140px;
      width: 344px;
      position: absolute;
      z-index: 4;
      top: 140px;
      right: 0px;
      border-radius: 0 0 20px 20px;
      background-color: #ffd74b;
      &::before {
        content: "4";
        position: absolute;
        top: 90px;
        right: 295px;
        color: white;
        font-size: 30px;
      }
    }
  }
}
@media (min-width: 1440px) {
  .features-list {
    position: absolute;
    top: 372px;
    left: 60px;
    width: 1320px;
  }
  .features-list__item {
    box-sizing: border-box;
    padding-top: 26px;
    padding-left: 32px;
    padding-right: 90px;
    padding-bottom: 25px;
    font-size: 24px;
    line-height: 24px;
    border-radius: 20px;
    &:first-child {
      width: 100%;
      height: 107px;
      &::before {
        content: "1";
        position: absolute;
        top: 26px;
        right: 1038px;
        color: white;
        font-size: 24px;
      }
    }
    &:nth-child(2) {
      height: 107px;
      width: 385px;
      position: absolute;
      z-index: 2;
      top: 0px;
      right: 620px;
      background-color: #ffa530;
      &::before {
        content: "2";
        position: absolute;
        top: 27px;
        right: 71px;
        color: white;
        font-size: 24px;
      }
    }
    &:nth-child(3) {
      height: 107px;
      position: absolute;
      width: 385px;
      z-index: 3;
      top: 0px;
      right: 275px;
      background-color: #ffbd30;
      border-radius: 20px;
      &::before {
        content: "3";
        position: absolute;
        top: 27px;
        right: 71px;
        color: white;
        font-size: 24px;
      }
    }
    &:nth-child(4) {
      height: 107px;
      width: 315px;
      position: absolute;
      z-index: 4;
      top: 0px;
      right: 0px;
      background-color: #ffd74b;
      border-radius: 20px;
      &::before {
        content: "4";
        position: absolute;
        top: 27px;
        right: 32px;
        color: white;
        font-size: 24px;
      }
    }
  }
}
