.filter-form {
  background-color: #ffd74b;
  border-radius: 20px;
  padding: 25px;
  box-sizing: border-box;
  font-family: @main-font;
  font-size: 16px;
  font-weight: 700;
  color: #1d2e5b;
}
.filter-form__title {
  font-size: 22.5px;
  font-weight: 700;
}
.filter-form__show {
  width: 100%;
  background-color: white;
  border-radius: 20px;
  border: none;
  font-family: @main-font;
  font-size: 17px;
  font-weight: 700;
  text-transform: uppercase;
  color: #161c35;
  padding-top: 12px;
  padding-bottom: 9px;
  cursor: pointer;
  &:hover {
    box-shadow: 0px 2px 10px 0 rgba(0, 0, 0, 0.08);
  }
  &:active {
    background-color: #f3c72b;
    color: rgba(22, 28, 53, 0.3);
  }
}
.filter-form__item--transport {
  input:checked + label {
    svg {
      opacity: 1;
      fill: #1d2e5b;
    }
  }
}
@media (min-width: 768px) {
  .filter-form {
    padding: 35px;
  }
  .filter-form__title {
    margin: 0px 0 35px;
    padding: 0 0 36px;
    border-bottom: 1px solid #f3c72b;
    font-size: 30px;
  }
  .filter-form__show {
    padding-top: 17px;
    padding-bottom: 14px;
    font-size: 20px;
    border-radius: 25px;
  }
  .filter-form__item--transport {
    margin-bottom: 0;
    p {
      margin-right: 19px;
      padding-top: 4px;
      &::after {
        top: 4px;
      }
    }
  }
}
@media (min-width: 1440px) {
  .filter-form {
    padding: 48px;
  }
  .filter-form__title {
    padding: 0;
    border: none;
    line-height: 30px;
  }
  .filter-form__item--transport {
    margin-bottom: 30px;
    p {
      margin-right: 0;
    }
  }
  .filter-form__item--transport {
    p {
      &::after {
        top: 13px;
      }
    }
  }
}
