.form-item {
  border-top: 1px solid #f3c72b;
}
.form-item__head {
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  &::after {
    content: "";
    width: 10px;
    height: 5px;
    margin-left: auto;
    background-image: url(../img/dropdown.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    position: absolute;
    right: 0;
    top: 3px;
  }
  &:hover {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.3;
  }
}
.form-item__list {
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    padding-left: 27px;
    margin-bottom: 12px;
    font-size: 15px;
    font-weight: 400;
  }
  label {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: -1px;;
      left: -27px;
      width: 18px;
      height: 18px;
      border-radius: 4px;
      background-color: #ffffff;
    }
    &:hover {
      color: rgba(68, 68, 68, 0.6);
    }
    &:active {
      color: rgba(68, 68, 68, 0.3);
      &::before {
        opacity: 0.3;
      }
    }
  }
  input[type=checkbox]:checked + label {
    &::before {
      background-image: url(../img/tick.svg);
      background-repeat: no-repeat;
      background-position: 5px 5px;
      background-size: 9px 9px;
    }
  }
}
.form-item__transport {
  padding-bottom: 0;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .form-item {
    display: flex;
    border-top: none;
    margin-bottom: 15px;
    p {
      padding: 0;
      margin: 0;
      font-size: 20px;
      &::after {
        content: ":";
        background-image: none;
        right: -12px;
        top: 0px;
      }
    }
  }
  .form-item__list {
    display: flex;
    min-width: 506px;
    position: relative;
    left: 13px;
    margin-left: auto;
    justify-content: space-between;
    li {
      width: 123px;
      font-size: 20px;
      padding-left: 35px;
      margin-right: 6px;
    }
    label {
      &::before {
        width: 24px;
        height: 24px;
        left: -35px;
      }
    }
    input[type=checkbox]:checked + label {
      &::before {
        background-position: 5px 5px;
        background-size: 12px 12px;
      }
    }
  }
  .form-item__transport {
    margin: 0;
    margin-top: -6px;
    width: 205px;
  }
}
@media (min-width: 1440px) {
  .form-item {
    display: block;
    margin-bottom: 25px;
    p {
      margin-bottom: 25px;
      &::after {
        content: "";
        background-image: url(../img/dropdown.svg);
        right: -2px;
        top: 6px;
      }
    }
  }
  .form-item__list {
    display: block;
  }
  .form-item__transport {
    width: 172px;
  }
  .form-item__list {
    label {
    position: relative;
    top: -2px;
    left: -9px;
    display: block;
    margin-bottom: 13px;
    }
  }
}
