.form-transports__item {
  border-radius: 50%;
  background-color: white;
  width: 33px;
  height: 33px;
  padding: 8px;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .form-transports__item {
    padding: 11px;
    width: 43px;
    height: 43px;
  }
}
@media (min-width: 1440px) {
  .form-transports__item {
    padding: 11px;
  }
}
