.general-infomation {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  padding-bottom: 3px;
}
.general-infomation__name {
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  line-height: 19px;
  width: 100px;
  &::before {
    left: 138px;
    top: 11px;
  }
}
.general-infomation__foto {
  width: 70px;
  height: 70px;
  background-color: #edeff6;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: 0 0;
  margin-right: 16px;
  color: #1d2e5b;
}
.general-infomation__tags {
  font-size: 15px;
  font-weight: 400;
  justify-content: flex-start;
  padding-bottom: 0;
  margin-bottom: 10px;
  padding-left: 5px;
  margin-top: 13px;
  letter-spacing: -0.2px;
  a {
    color: #444444;
  }
}
.general-infomation__likes {
  position: absolute;
  width: 50px;
  top: 47px;
  left: 85px;
  cursor: pointer;
  color: #161c35;
  font-weight: 700;
  font-size: 14px;
  &::before {
    content: "";
    width: 31px;
    height: 31px;
    border-radius: 50%;
    background-color: #f9eaea;
    background-image: url(../img/heart.svg);
    background-repeat: no-repeat;
    background-size: 13px 11px;
    background-position: center;
    position: absolute;
    top: -7px;
    left: -37px;
  }
  &:hover {
    &::before {
      background-color: #e2e5f2;
      opacity: 0.7;
    }
  }
  &:active {
    &::before {
      opacity: 0.1;
    }
  }
}
.general-infomation__likes--active {
  &::before {
    background-image: url(../img/heart-active.svg);
    opacity: 1;
  }
  &:hover {
    &::before {
      background-color: #f9d8d8;
      opacity: 1;
    }
  }
  &:active {
    &::before {
      opacity: 0.3;
    }
  }
}
@media (min-width: 768px) {
  .general-infomation {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 190px;
    padding-right: auto;
    margin-bottom: 17px;
  }
  .general-infomation__name {
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
    width: 100%;
    margin-bottom: 10px;
  }
  .general-infomation__foto {
    width: 190px;
    height: 190px;
    border-radius: 20px;
    margin-right: 35px;
  }
  .general-infomation__tags {
    font-size: 20px;
    min-width: 222px;
  }
  .general-infomation__likes {
    font-size: 20px;
    top: auto;
    left: auto;
    bottom: 17px;
    right: 152px;
    &::before {
      width: 50px;
      height: 50px;
      background-size: 20px 17px;
      top: -11px;
      left: -60px;
    }
  }
}
@media (min-width: 1440px) {
  .general-infomation__foto {
    width: 285px;
    height: 285px;
    border-radius: 20px 0 0 20px;
    margin-right: 60px;
  }
  .general-infomation {
    width: 100%;
    height: 285px;
  }
  .general-infomation__name {
    padding-top: 52px;
    &::before {
      left: -26px;
      top: 60px;
    }
  }
  .general-infomation__likes {
    right: 73px;
    bottom: 61px;
  }
}
