.guide__item {
  position: relative;
  border-radius: 10px;
  margin-bottom: 10px;
  &:hover {
    box-shadow: 0px 6px 21px 0 rgba(0, 0, 0, 0.08);
  }
  &:last-child {
    .direction__options {
      background: linear-gradient(to bottom, #ffffff, #edeff6);
      border: 0 0 10px 10px;
    }
  }
  a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: rgba(68, 68, 68, 0.3);
    line-height: 18px;
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 768px) {
  .guide__item {
    margin-bottom: 7px;
    a {
      flex-direction: row-reverse;
      border-radius: 20px;
    }
  }
}
@media (min-width: 1440px) {

}
