.intro {
  width: 100%;
  padding: 0 25px;
  background-image: url(../img/globe-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: 0 -85px;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #0e1532;
  background-size: 320px 569px;
  @media (min-resolution: 1.5dppx) {
    background-image: url(../img/globe-back-mobile@2x.jpg);
  }
}
.intro__slogan {
  color: white;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  padding: 5px;
  margin: 0;
  margin-bottom: 10px;
  font-style: normal;
  display: block;
  max-width: 270px;
}
.intro__logo {
  width: 192px;
  height: 256px;
  margin-left: 32px;
  background-image: url(../img/traveller-illustration-mobile@1x.png);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 192px 253px;
  @media (min-resolution: 1.5dppx) {
      background-image: url(../img/traveller-illustration-mobile@2x.png);
    }
}
.intro__quote {
  background-color: #0e1532;
  width: 320px;
  padding: 0 25px;
  box-sizing: border-box;
  color: white;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  padding-left: 50px;
  padding-top: 48px;
  padding-bottom: 60px;
  padding-right: 100px;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: -5px;
}
@media (min-width: 768px) {
  .intro {
    background-image: url(../img/globe-back-tablet@1x.jpg);
    background-position: -360px 190px;
    align-items: flex-start;
    background-color: #182044;
    padding: 0 40px;
    background-size: 1479px 612px;
    @media (min-resolution: 1.5dppx) {
      background-image: url(../img/globe-back-tablet@2x.jpg);
    }
  }
  .intro__slogan {
    max-width: none;
    width: 395px;
    font-size: 60px;
    line-height: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-color: #182044;
  }
  .user-menu {
    display: none;
  }
  .intro__logo {
    position: absolute;
    width: 372px;
    height: 451px;
    background-image: url(../img/traveller-illustration-tablet@1x.png);
    bottom: 390px;
    right: 112px;
    background-size: 372px 451px;
    @media (min-resolution: 1.5dppx) {
        background-image: url(../img/traveller-illustration-tablet@2x.png);
      }
    }
  .intro__quote {
    background: none;
    padding-bottom: 293px;
    padding-left: 34px;
    padding-top: 86px;
    padding-right: 0px;
    font-size: 28px;
    line-height: 33px;
    width: 300px;
    top: 0px;
  }
}
@media (min-width: 1440px) {
  .intro {
    padding: 0 60px;
    flex-direction: row;
    background-image: url(../img/globe-back-desktop@1x.jpg);
    background-position: -180px -150px;
    background-size: 1800px 750px;
    @media (min-resolution: 1.5dppx) {
      background-image: url(../img/globe-back-desktop@2x.jpg);
    }
  }
  .intro__slogan {
    margin-left: 63px;
    text-align: left;
    padding-top: 56px;
    padding-bottom: 337px;
    background: none;
  }
  .intro__quote {
    padding-top: 73px;
    padding-left: 16px;
    top: 0;
  }
  .intro__logo {
    position: absolute;
    width: 431px;
    height: 640px;
    background-image: url(../img/traveller-illustration-desktop@1x.png);
    bottom: 3px;
    right: 405px;
    background-size: 431px 640px;
    @media (min-resolution: 1.5dppx) {
        background-image: url(../img/traveller-illustration-desktop@2x.png);
      }
  }
}
