.logo {
  width: 100px;
  height: 19px;
  img {
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 768px) {
  .logo {
    width: 166px;
    height: 42px;
  }
  img {
    width: 166px;
    height: 42px;
  }
}
@media (min-width: 1440px) {
  .logo {
    width: 200px;
    height: 52px;
  }
  img {
    width: 200px;
    height: 52px;
  }
}
