.main-nav__toggle {
  padding: 0;
  margin: 0;
  background-color: inherit;
  border: none;
  cursor: pointer;
  outline: none;
}

@media (min-width: 768px) {
  .toogle-closed {
    width: 19px;
    height: 19px;
    opacity: 0.3;
    &:hover {
      opacity: 1;
    }
    &:active {
      opacity: 0.1;
    }
  }
}
