.page-nav {
  display: none;
}
@media (min-width: 768px) {
  .page-nav {
    display: flex;
    align-items: center;
    list-style: none;
    color: #1d2e5b;
    padding: 0;
    margin: 0;
    padding-left: 28px;
    a {
      font-family: @main-font;;
      font-size: 17px;
      text-decoration: none;
      font-weight: 700;
    }
  }
  .page-nav__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    box-sizing: border-box;
    border-radius: 50%;
    cursor: pointer;
    &:hover {
      opacity: 0.6;
    }
    &:active {
      background-color: #ffd74b;
      opacity: 1;
    }
  }
  .page-nav__item--active {
    background-color: #ffd74b;
    opacity: 1;
  }
}
