.page-header {
  background-color: #161c36;
  width: 100%;
  padding-top: 27px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  box-sizing: border-box;
  position: relative;
  .logo__mobile-opened {
    display: none;
  }
  .toogle-opened {
    display: block;
    fill: white;
    background-color: #161c36;
  }
  .toogle-closed {
    display: none;
    background-color: white;
  }
  .toogle-menu {
    display: none;
  }
}
.page-header--inner, .page-header--form {
  .user-menu {
    display: none;
  }
}
.menu-opened {
  background-color: white;
  .logo__mobile-opened {
    display: block;
  }
  .logo__mobile {
    display: none;
  }
  .toogle-opened {
    display: none;
  }
  .toogle-closed {
    display: block;
  }
  .toogle-menu {
    display: block;
  }
  .user-menu {
    top: 853px;
  }
}
.page-header-top {
  display: flex;
  justify-content: space-between;
  padding: 0 25px;
  padding-bottom: 27px;
  margin-bottom: 13px;
  width: 100%;
  box-sizing: border-box;
  position: relative;
}
@media (min-width: 768px) {
  .page-header {
    padding-top: 45px;
    align-items: center;
    background-color: #182044;
    .toogle-menu {
      display: none;
    }
  }
  .page-header-top {
    padding: 0;
    padding-left: 40px;
    padding-right: 42px;
    padding-bottom: 40px;
    margin-bottom: 27px;
    align-items: center;
  }
  .page-header--inner, .page-header--form {
    .user-menu {
      display: flex;
    }
  }
  .page-header--inner {
    background-color: #161c35;
  }
  .menu-opened {
    background-color: white;
    .logo__mobile-opened {
      display: block;
    }
    .logo__mobile {
      display: none;
    }
    .toogle-opened {
      display: none;
    }
    .toogle-closed {
      display: block;
    }
    .toogle-menu {
      display: block;
    }
    .user-menu {
      top: 0;
    }
  }
}
@media (min-width: 1440px) {
  .page-header {
    background-color: #161c36;
    padding: 50px 60px;
    .main-nav__toggle {
      display: none;
    }
    .toogle-menu {
      display: none;
    }
  }
  .page-header-top {
    padding: 0;
    margin: 0;
    padding-top: 2px;
  }
  .menu-opened {
    .toogle-menu {
      display: none;
    }
    .logo__mobile {
      display: block;
    }
    .logo__mobile-opened {
      display: none;
    }
  }
}
