.page-footer {
  background-color: white;
  border-radius: 20px 20px 0 0;
  position: relative;
  top: -240px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 38px;
  padding-bottom: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-footer--inner, .page-footer--pageform {
  top: 0;
}
