.plan-nav {
  display: flex;
  width: 48px;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  height: 6px;
  position: absolute;
  top: 38px;
  right: 43px;
}
.plan-nav__item {
  text-transform: uppercase;
  opacity: 0.3;
  list-style: none;
  width: 6px;
  height: 6px;
  position: relative;
  cursor: pointer;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #1d2e5b;
  }
  p {
    display: none;
  }
}
.plan-nav__item--active {
  opacity: 1;
}
@media (min-width: 768px) {
  .plan-nav {
    width: 73px;
    top: 65px;
    right: 75px;
  }
}
@media (min-width: 1440px) {
  .plan-nav {
    flex-direction: column;
    position: static;
    min-width: 170px;
    height: auto;
    margin-left: auto;
    margin-left: 239px;
    margin-top: 11px;
  }
  .plan-nav__item {
    margin-bottom: 20px;
    width: auto;
    height: auto;
    letter-spacing: 2px;
    &::before {
      top: 8px;
      left: -43px;
    }
    p {
      display: block;
      font-size: 20px;
      padding: 0;
      margin: 0;
    }
  }
}
