.plan-addition {
  margin-top: -23px;
  position: relative;
  z-index: 2;
  border-radius: 30px 30px 0 0;
  background-color: #d4d9eb;
  padding: 25px;
  padding-top: 25px;
  color: #1d2e5b;
  padding-bottom: 81px;
}
.plan-addition__title {
  font-size: 24px;
  color: #1d2e5b;
  margin: 0;
  padding: 0;
  margin-bottom: 29px;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .plan-addition {
    padding: 45px 75px;
    margin-top: -28px;
  }
  .plan-addition__title {
    font-size: 36px;
    margin-bottom: 56px;
  }
}
@media (min-width: 1440px) {
  .plan-addition {
    padding: 50px 60px;
    padding-bottom: 76px;
    border-radius: 60px 60px 0 0;
    margin-top: -60px;
  }
  .plan-addition__title {
    margin-left: 70px;
    margin-bottom: 55px;
    font-size: 36px;
  }
}
