.profile-tags {
  padding: 22px 30px 23px 25px;
  border-radius: 10px;
  border: solid 1px #cbced9;
  position: relative;
  width: 100%;
  margin-bottom: 25px;
  font-size: 16px;
  font-weight: 400;
  color: #444444;
  box-sizing: border-box;
  p {
    display: block;
    position: absolute;
    top: -10px;
    left: 100px;
    font-size: 16px;
    font-weight: 700;
    color: #1d2e5b;
    text-transform: uppercase;
    padding: 0 17px;
    margin: 0;
    background-color: #edeff6;
  }
}
.profile-tags__input {
  background-color: #edeff6;
  border: none;
  font-size: 16px;
  font-weight: 400;
  color: #444444;
  resize: none;
  box-sizing: border-box;
  width: 100%;
  min-height: 38px;
  padding: 0;
  margin: 0;
  outline: none;
  line-height: 1.38;
}
@media (min-width: 768px) {
  .profile-tags {
    order: 2;
    padding: 35px 40px 17px 40px;
    p {
      font-size: 20px;
      top: auto;
      bottom: -12px;
      left: 267px;
    }
  }
  .profile-tags__input {
    font-size: 20px;
    line-height: 1.2;
  }
}
@media (min-width: 1440px) {
  .profile-tags {
    order: 1;
    width: 730px;
    margin-bottom: 0;
    box-sizing: border-box;
    position: absolute;
    top: 123px;
    left: 124px;
    p {
      left: 22px;
    }
  }
}
