.profile-transports {
  padding: 14px 69px;
  border-radius: 10px;
  border: solid 1px #cbced9;
  position: relative;
  width: 100%;
  box-sizing: border-box;
  p {
    display: block;
    position: absolute;
    top: -10px;
    left: 76px;
    font-size: 16px;
    font-weight: 700;
    color: #1d2e5b;
    text-transform: uppercase;
    padding: 0 17px;
    margin: 0;
    background-color: #edeff6;
  }
  label {
    display: block;
    width: 100%;
    height: 100%;
    padding: 8px;
    box-sizing: border-box;
  }
  input:checked + label {
    svg {
      opacity: 1;
      fill: #1d2e5b;
    }
  }
}
.profile-transports__list {
  padding: 0;
  margin: 0;
  width: 132px;
}
.profile-transports__item {
  border-radius: 50%;
  background-color: white;
  width: 33px;
  height: 33px;
  box-sizing: border-box;
  padding: 0;
}
@media (min-width: 768px) {
  .profile-transports {
    order: 1;
    width: 308px;
    box-sizing: border-box;
    padding: 25px 53px;
    margin-bottom: 52px;
    p {
      top: auto;
      bottom: -12px;
      left: 80px;
      font-size: 20px;
      letter-spacing: 1.5px;
    }
  }
  .profile-transports__list {
    flex-direction: row;
    width: 200px;
  }
  .profile-transports__item {
    width: 43px;
    height: 43px;
  }
}
@media (min-width: 1440px) {
  .profile-transports {
    margin-bottom: 0px;
    width: 384px;
    box-sizing: border-box;
    p {
      left: 120px;
    }
  }
  .profile-transports__list {
    justify-content: center;
    margin-right: 0;
    padding-left: 40px;
  }
}
