.profile-information {
  margin-top: -25px;
  background-color: #edeff6;
  padding: 48px 25px 53px 25px;
  display: flex;
  flex-wrap: wrap;
}
.profile-information__level {
  width: 94px;
  height: 94px;
  border-radius: 50%;
  margin-right: 35px;
  margin-left: 20px;
  margin-bottom: 18px;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    z-index: 3;
    width: 94px;
    height: 94px;
    top: 0;
    left: 0;
    background-image: url(../img/80-mobile.png);
    background-repeat: no-repeat;
    background-position: 0px 0px;
    background-size: 94px 94px;
  }
}
.profile-information__number {
  display: block;
  position: relative;
  font-size: 38px;
  font-weight: 700;
  color: #161c35;
  top: 50%;
  left: 50%;
  margin-left: -22px;
  margin-top: -34px;
  &::before {
    content: "level";
    display: block;
    width: 50px;
    font-size: 18px;
    font-weight: 400;
    position: absolute;
    text-align: center;
    bottom: -21px;
    left: -4px;
    border-top: 2px solid #cbced9;
    color: #444444;
  }
}
.profile-information__foto {
  width: 97px;
  height: 100px;
  border-radius: 50%;
  background-color: #dfe3f0;
}
.profile-information__change {
  border: none;
  cursor: pointer;
  background-color: #dfe3f0;
  width: 100%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  margin-bottom: 35px;
  outline: none;
  text-align: center;
  span {
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 700;
    color: #161c35;
    padding-top: 11.5px;
    padding-bottom: 8.5px;
  }
  &:hover {
    background-color: #d1d7e9;
  }
  &:active {
    span {
      color: rgba(29, 46, 91, 0.3);
    }
  }
}
.button-sing-two {
  display: none;
}
@media (min-width: 768px) {
  .profile-information {
    padding: 111px 75px 60px 75px;
    margin-top: -50px;
    align-items: center;
    position: relative;
  }
  .profile-information__foto {
    width: 94px;
    height: 94px;
    border-radius: 4px;
    margin-left: auto;
    margin-bottom: 52px;
    position: absolute;
    top: 114px;
    right: 75px;
  }
  .profile-information__level {
    margin: 2px 59px 52px 0;
    width: 89px;
    height: 90px;
  }
  .profile-information__change {
    order: 2;
    border-radius: 10px;
    margin-bottom: 50px;
    span {
        font-size: 20px;
        width: 100%;
        padding-top: 14.5px;
        padding-bottom: 18px;
        letter-spacing: 2px;
    }
  }
}
@media (min-width: 1440px) {
  .profile-information {
    padding: 123px 60px 125px 124px;
    position: relative;
    justify-content: space-between;
  }
  .profile-information__level {
    position: absolute;
    top: -98px;
    right: 330px;
    z-index: 2;
  }
  .profile-information__number {
    color: white;
    &::before {
      color: white;
      border-color: white;
    }
  }
  .profile-information__foto {
    position: absolute;
    top: -140px;
    right: 155px;
    width: 190px;
    height: 190px;
    z-index: 2;
    border-radius: 0;
  }
  .profile-information__change {
    border-radius: 0 0 10px 10px;
    position: absolute;
    top: 50px;
    right: 155px;
    width: 190px;
    span {
      padding-top: 11.5px;
      padding-bottom: 12px;
    }
  }
  .button-sing-one {
    display: none;
  }
  .button-sing-two {
    display: block;
  }
}
