.profile {
  background-color: #edeff6;
  padding-top: 73px;
  padding-left: 50px;
  padding-bottom: 38px;
  position: relative;
  margin-top: -25px;
  border-radius: 0 0 30px 30px;
  z-index: 3;
}
.profile__title {
  padding-bottom: 59px;
  margin: 0;
  width: 101px;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: -10px;
    right: -143px;
    width: 99px;
    height: 99px;
    background-image: url(../img/rates@1x.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
  }
}
.profile__rates {
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  color: #192144;
  text-decoration: none;
  &:hover {
    color: rgba(19, 37, 118, 0.7);
  }
  &:active {
    color: rgba(19, 37, 118, 0.3);
  }
}
@media (min-width: 768px) {
  .profile {
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 0 0 60px 60px;
    margin-top: -150px;
    padding-top: 130px;
    padding-bottom: 86px;
  }
  .profile__title {
    width: 100%;
    text-align: center;
    padding-bottom: 100px;
    &::before {
      top: 329px;
      right: 46px;
      z-index: 2;
    }
  }
  .profile__rates {
    font-size: 20px;
    line-height: 20px;
    padding-left: 90px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: -23px;;
      left: 0;
      border-radius: 50%;
      background-color: #e2e5f2;
      width: 67px;
      height: 67px;
      background-image: url(../img/business.svg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 21px 21px;
    }
    &:hover {
      opacity: 0.7;
    }
    &:active {
      opacity: 0.3;
    }
  }
}
@media (min-width: 1440px) {
  .profile {
    padding: 162px 129px 187px 133px;
  }
  .profile__title {
    margin-bottom: 55px;
    padding-bottom: 108px;
    &::before {
      width: 198px;
      height: 198px;
      top: 174px;
      right: 5px;
    }
  }
  .profile__rates {
    padding-left: 87px;
  }
}
