.profile__title {
  padding-bottom: 59px;
  margin: 0;
  width: 101px;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: -15px;
    right: -145px;
    width: 99px;
    height: 99px;
    background-image: url(../img/rates@1x.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
  }
}
