.profile-plan {
  background-color: #dfe3f0;
  padding: 25px 25px 45px 25px;
  border-radius: 20px 20px 0 0;
  margin-top: -20px;
  position: relative;
  z-index: 2;
  font-size: 14px;
  font-weight: 500;
  color: #1d2e5b;
}
.plan-title {
  font-size: 24px;
  font-weight: 700;
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
}
.profile-plan__item {
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  padding: 20px 23px 23px 23px;
  box-sizing: border-box;
}
.visit-wrapper {
  display: flex;
  margin-bottom: 18px;
  font-size: 16px;
}
.visit-list {
  padding: 0;
  margin: 0;
  margin-left: 5px;
  font-weight: 700;
}
.plan-wrapper {
  display: flex;
  flex-direction: column;
}
.quantity-companions {
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  margin-bottom: 3px;
  font-weight: 500;
  letter-spacing: 1.5px;
}
.plan-date {
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  margin-bottom: 22px;
  letter-spacing: 1.5px;
}
.change-plan {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }
  &:active {
    color: rgba(0, 0, 0, 0.1);
  }
}
@media (min-width: 768px) {
  .profile-plan {
    border-radius: 30px 30px 0 0;
    margin-top: -30px;
    padding: 54px 75px 100px 75px;
  }
  .profile-plan__item {
    padding: 31px;
    padding-top: 35px;
    padding-bottom: 10px;
  }
  .plan-title {
    font-size: 36px;
    margin-bottom: 50px;
  }
  .visit-wrapper {
    font-size: 24px;
    justify-content: space-between;
    margin-bottom: 49px;
    span {
      order: 2;
    }
  }
  .plan-wrapper {
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
  }
  .plan-date {
    margin-bottom: 0;
    margin-right: 29px;
    letter-spacing: 2px;
  }
}
@media (min-width: 1440px) {
  .profile-plan {
    padding: 50px 60px 115px 125px;
    border-radius: 60px 60px 0 0;
    margin-top: -60px;
  }
  .plan-title {
    padding-left: 5px;
  }
  .profile-plan__item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    height: 97px;
    padding-top: 32px;
    align-items: baseline;
    padding-left: 41px;
    padding-right: 40px;
  }
  .visit-wrapper {
    span {
      order: 0;
      margin-right: 30px;
    }
  }
  .visit-list {
    margin-right: 295px;
  }
  .quantity-companions {
    min-width: 138px;
    margin-right: 40px;
  }
  .plan-date {
    min-width: 177px;
    margin-right: 130px;
  }
  .change-plan {
    margin-left: auto;
  }
}
