.quote__text {
  margin-bottom: 18px;
  font-weight: 400;
}
.quote__author {
  font-weight: 700;
  font-style: normal;
}
@media (min-width: 768px) {
  .quote__text {
    margin-bottom: 40px;
  }
  .quote__author {
    font-size: 21px;
    line-height: 25px;
  }
}
@media (min-width: 1440px) {
  .quote__text {
    margin-bottom: 47px;
  }
}
