.step-two {
  padding-bottom: 11px;
  .button-wrapper__small {
    margin-top: 6px;
    margin-bottom: 6px;
  }
}
.step-two__nav {
  display: none;
}
.step-two__selector {
  width: 100%;
  height: 40px;
  display: flex;
  position: relative;
  margin-bottom: 24px;
  &::after {
    content: '';
    position: absolute;
    top: 21px;
    right: 48px;
    width: 8px;
    height: 8px;
    background-color: #1d2e5b;
    border-radius: 50%;
    z-index: 2;
  }
}
.step-two__selected {
  width: 100%;
  height: 100%;
  font-size: 14px;
  box-sizing: border-box;
  border: 1px solid #cbced9;
  border-radius: 4px;
  padding: 11px 20px 6px 11px;
  text-transform: uppercase;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  margin-top: 5px;
  p {
    margin: 0;
    padding: 0;
    display: block;
    max-width: 135px;
    max-height: 20px;
    word-wrap: normal;
    letter-spacing: 1.5px;
  }
  span {
    display: none;
  }
  &::before {
    content: '';
    position: absolute;
    top: 6px;
    right: 13px;
    width: 12px;
    height: 7px;
    background-image: url(../img/dropdown-form.svg);
    background-position: 0 10px;
    background-repeat: no-repeat;
    background-color: white;
    height: 100%;
    box-shadow: 0 0 15px 15px white;
    cursor: pointer;
  }
  &:hover {
    border: solid 1px #959bb2;
  }
}
.step-two__selected--popup {
  &:hover {
    border: none;
  }
}
.step-two__selected--popup-closed {
  display: block;
}
.step-two__selector-flag {
  width: 67px;
  height: 100%;
  box-sizing: border-box;
  border: 1px solid #cbced9;
  border-left: none;
  border-radius: 4px;
  padding: 7px;
  margin-top: 5px;
}
.step-two__flag {
  width: 35px;
  height: 24px;
  border-radius: 4px;
  background-color: grey;
  svg {
    width: 100%;
    height: 100%;
  }
}
.step-two__close {
  position: absolute;
  top: -5px;
  right: -10px;
  width: 21px;
  height: 21px;
  background-color: #edeff6;
  border-radius: 50%;
  border: none;
  background-image: url(../img/small-cross.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 9px 9px;
  cursor: pointer;
}
.step-two__selector--select {
  .step-two__selector-flag {
    display: none;
  }
  &::after {
    width: 6px;
    height: 6px;
    background-color: white;
    border: 1px solid #cbced9;
  }
}
.step-two__selector--add {
  .step-two__selector-flag {
    display: none;
  }
  .step-two__close {
    display: none;
  }
  &::after {
    width: 6px;
    height: 6px;
    background-color: #edeff6;
    border: 1px solid #cbced9;
  }
  .step-two__selected {
    border: none;
    background-color: #edeff6;
    &::before {
      width: 14px;
      background-image: url(../img/qty-plus.svg);
      background-position: 0 6px;
      background-repeat: no-repeat;
      background-color: #edeff6;
      box-shadow: 0 0 0 0 white;
      cursor: pointer;
    }
  }
}
@media (min-width: 768px) {
  .step-two {
    padding-bottom: 48px;
    margin-bottom: 50px;
    .next-step-button {
      margin-top: 40px;
    }
  }
  .step-two__instruction {
    padding-right: 145px;
    padding-bottom: 37px;
    margin-bottom: 41px;
    &::before {
      content: '';
      width: 2px;
      height: 370px;
      background: linear-gradient(to bottom, #cbced9, #fff);;
      position: absolute;
      bottom: -370px;
      right: 135px;
      z-index: 2;
    }
  }
  .step-two__selector {
    font-size: 20px;
    height: 70px;
    box-sizing: border-box;
    margin-bottom: 18px;
    &::after {
      width: 15px;
      height: 15px;
      top: 27px;
      right: 127px;
    }
  }
  .step-two__selected {
    padding: 22px 30px 16px 25px;
    border-color: #cbced9;
    width: 369px;
    font-size: 20px;
    font-weight: 500;
    margin-top: 0;
    p {
      max-width: none;
      letter-spacing: 2px;
    }
    span {
      display: inline;
    }
    &::before {
      background-position: 0;
      width: 17px;
      right: 29px;
      height: 17px;
      top: 27px;
    }
  }
  .step-two__selector--two {
    margin-bottom: 14px;
  }
  .step-two__selector--select {
    margin-bottom: 14px;
  }
  .step-two__selector--add {
    margin-bottom: 10px;
    .step-two__selected{
      &::before {
        background-position: 0;
        width: 18px;
        right: 29px;
        height: 18px;
        top: 27px;
      }
    }
  }
  .step-two__selector-flag {
    border: none;
    width: 158px;
    padding-left: 53px;
    padding-top: 8px;
  }
  .step-two__flag {
    width: 70px;
    height: 47px;
    border-radius: 10px;
    margin-right: 31px;
  }
  .step-two__close {
    width: 17px;
    height: 17px;
    top: 27px;
    right: 0;
    border-radius: none;
    background-color: inherit;
    background-size: cover;
  }
}
@media (min-width: 1440px) {
  .step-two {
    padding-bottom: 102px;
  }
  .step-two__instruction {
    max-width: 400px;
    margin-bottom: 50px;
    &::before {
      bottom: -466px;
      right: -198px;
      height: 445px;
    }
  }
  .step-two__nav {
    display: flex;
  }
  .step-two__selected {
    width: 730px;
    padding-bottom: 47px;
  }
  .step-two__selector--add {
    margin-bottom: 14px;
  }
  .step-two__selector-flag {
    padding-left: 85px;
  }
  .step-two__selector {
    &::after {
      right: 218px;
    }
  }
}
