.title-wrapper {
  display: flex;
  background-color: #161c35;
  padding: 20px 25px;
  border-radius: 0 0 20px 20px;
  position: relative;
  z-index: 2;
  .title {
    font-size: 36px;
    color: white;
    padding: 0;
    margin: 0;
    position: relative;
    &::before {
      content: "";
      width: 100%;
      height: 5px;
      border-radius: 2.4px;
      position: absolute;
      background-color: #ff8d30;
      bottom: -22px;
    }
  }
  .return-to-main {
    display: none;
  }
}
@media (min-width: 768px) {
  .title-wrapper {
    padding: 87px 75px;
    border-radius: 0 0 50px 50px;
    .title {
      font-size: 60px;
      &::before {
        height: 8px;
        border-radius: 4px;
        bottom: -91px;
      }
    }
    .return-to-main {
      display: block;
      font-size: 20px;
      font-weight: bold;
      color: white;
      text-decoration: none;
      text-transform: uppercase;
      margin-left: auto;
      padding-right: 61px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        width: 32px;
        height: 16px;
        top: 4px;
        right: 0;
        background-image: url(../img/return.svg);
        background-repeat: no-repeat;
        background-position: 0 0;
      }
    }
  }
}
@media (min-width: 1440px) {
  .title-wrapper {
    padding: 88px 128px;
    .title {
      &::before {
        bottom: -93px;
      }
    }
  }
}
