.toogle-nav-list {
  width: 100%;
  padding: 0;
  margin: 0;
  font-size: 30px;
  color: #192144;
  list-style: none;
  text-align: center;
  margin-bottom: 50px;
  a {
    text-decoration: none;
    color: #192144;
    text-transform: uppercase;
  }
}
@media (min-width: 768px) {
  .toogle-nav-list {
    text-align: left;
    padding-left: 60px;
    font-size: 60px;
  }
}
