.toogle-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: white;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 6;
  padding: 25px;
  box-sizing: border-box;
}
.toogle-menu__contact-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  a {
    text-decoration: none;
    text-transform: uppercase;
    color: #192144;
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-left: 60px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  span {
    position: absolute;
    top: 5px;
    left: 0px;
    width: 45px;
    height: 45px;
    background-color: rgb(18, 25, 54);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  svg {
    fill: rgb(255, 215, 75);
  }
  path {
    width: 18px;
    height: 18px;
  }
}
.toogle-menu__socials {
  width: 100%;
  display: flex;
  justify-content: center;
  .social__list {
    margin-bottom: 40px;
    padding-bottom: 0;
  }
  .social__item {
    background-color: inherit;
    svg {
      fill: #cccccc;
    }
  }
}
@media (min-width: 768px) {
  .toogle-menu {
    justify-content: flex-start;
    padding: 40px;
    .logo__mobile {
      margin-right: 170px;
    }
  }
  .toogle-menu__contact-wrapper {
    margin-bottom: 130px;
    a {
      font-size: 28px;
      padding-left: 90px;
      padding-top: 24px;
      padding-bottom: 22px;
    }
    span {
      position: absolute;
      top: 5px;
      left: 0px;
      width: 67px;
      height: 67px;
    }
    svg {
      width: 27px;
      height: 27px;
    }
  }
  .toogle-menu__socials {
      justify-content: flex-start;
  }
}
