.transport-list {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  width: 130px;
  padding-bottom: 21px;
}
.transport-list__item {
  width: 28px;
  height: 21px;
  svg {
    width: 100%;
    height: 100%;
    opacity: 0.15;
    fill: #1d2e5b;
    &:hover {
      opacity: 0.3;
    }
    &:active {
      opacity: 0.1;
    }
  }
}
.transport-list__item--active {
  svg {
    opacity: 1;
    &:hover {
      opacity: 0.7;
    }
    &:active {
      opacity: 0.3;
    }
  }
}
@media (min-width: 768px) {
  .transport-list {
    padding-bottom: 28px;
  }
}
@media (min-width: 1440px) {

}
