.travelers__item {
  position: relative;
  width: 270px;
  &:hover {
    box-shadow: 0px 6px 21px 0 rgba(0, 0, 0, 0.08);
  }
}

@media (min-width: 768px) {
  .travelers__item {
    width: 285px;
    border-radius: 20px;
  }
}

@media (min-width: 1440px) {

}
