.user-login {
  background-color: #192144;
  margin: 0;
  padding-top: 120px;
  position: relative;
  margin-top: -50px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 30px;
  border-radius: 0 0 30px 30px;
  box-sizing: border-box;
  z-index: 2;
}
.user-login__title {
  text-align: center;
  margin-bottom: 20px;
}
.user-login__discription {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: white;
  margin: 0;
  padding: 0 35px;
  padding-bottom: 30px;
  .login-link {
    color: #ffd74b;
  }
}
.user-login__intrance {
  margin: 0;
  padding: 0;
  width: 100%;
  position: relative;
  box-sizing: border-box;
  margin-bottom: 32px;
  input {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding-top: 20px;
    padding-left: 24px;
    padding-bottom: 20px;
    box-sizing: border-box;
    border: none;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    color: rgba(68, 68, 68, 0.3);
    &:hover {
      color: rgba(68, 68, 68, 0.5);
    }
    &:active, &:focus {
      border: solid 4px white;
      background-color: #192144;
      color: white;
      padding-top: 20px;
      padding-left: 20px;
      padding-bottom: 20px;
      outline: none;
    }
  }
  button {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 100%;
  }
}
@media (min-width: 768px) {
  .user-login {
    padding-left: 75px;
    padding-right: 75px;
    border-radius: 0 0 60px 60px;
    padding-bottom: 60px;
    padding-top: 135px;
  }
  .user-login__title {
    margin-bottom: 67px;
  }
  .user-login__discription {
    font-size: 28px;
    line-height: 33px;
    padding: 0;
    margin-bottom: 67px;
  }
  .user-login__intrance {
    margin-bottom: 56px;
    input {
      border-radius: 20px;
      padding-top: 25px;
      padding-left: 34px;
      font-size: 24px;
      padding-bottom: 27px;
      &:active, &:focus {
        padding-top: 23px;
        padding-bottom: 23px;
      }
    }
    button {
      border-radius: 0 20px 20px 0;
      width: 82px;
    }
  }
}
@media (min-width: 1440px) {
  .user-login {
    padding: 165px 132px 115px 132px;
  }
  .user-login__title {
    margin-bottom: 70px;
  }
  .user-login__discription {
    padding-left: 284px;
    padding-right: 284px;
    margin-bottom: 60px;
    text-align: center;
    br {
      display: none;
    }
  }
  .user-login__intrance {
    margin-bottom: 67px;
    button {
      width: 325px;
      padding-left: 35px;
      padding-top: 27px;
      &::after {
        content: "Регистрация";
        position: relative;
        top: 3px;
        font-size: 24px;
        font-weight: 700;
        line-height: 24px;
        color: #1d2e5b;
      }
    }
  }
}
