.user-menu__item--call-us {
  width: 40px;
  height: 40px;
  button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: #ff8d30;
    position: relative;
    &:hover{
      background-color: #f26926;
    }
    &:active {
      svg {
        opacity: 0.3;
      }
    }
    svg {
      width: 18px;
      height: 18px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -9px;
      margin-top: -9px;
    }
  }
}
