.widescreen-wrapper {
  padding: 0;
  margin: 0;
  background-color: #edeff6;
  padding-bottom: 85px;
}

@media (min-width: 768px) {
  .widescreen-wrapper {
    padding-bottom: 100px;
  }
}
@media (min-width: 1440px) {
  .widescreen-wrapper {
    display: flex;
    flex-direction: row-reverse;
    padding-bottom: 118px;
  }
}
