.wish-list {
  font-size: 15px;
  font-weight: 500;
  color: #1d2e5b;
  list-style: none;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}
.wish-list__item {
  margin-bottom: 9px;
  padding-left: 46px;
  padding-top: 1px;
  position: relative;
  svg {
    width: 26px;
    height: 18px;
    border-radius: 2px;
    background-color: grey;
    position: absolute;
    top: 1px;
    left: 6px;
  }
}
@media (min-width: 768px) {
  .wish-list {
    display: flex;
  }
  .wish-list__item {
    font-size: 20px;
    padding-left: 47px;
    margin-right: 25px;
    svg {
      width: 35px;
      height: 24px;
    }
  }
}
@media (min-width: 1440px) {
  .wish-list {
    flex-direction: column;
  }
  .wish-list__item {
    padding-left: 59px;
    margin-bottom: 13px;
  }
}
