@import "blocks/fontface.less";
@import "blocks/page-header.less";
@import "blocks/main-nav__toggle.less";
@import "blocks/visually-hidden.less";
@import "blocks/intro.less";
@import "blocks/user-menu.less";
@import "blocks/features.less";
@import "blocks/title.less";
@import "blocks/service-about.less";
@import "blocks/directions.less";
@import "blocks/button.less";
@import "blocks/companions.less";
@import "blocks/profile.less";
@import "blocks/user-login.less";
@import "blocks/find-us.less";
@import "blocks/page-footer.less";
@import "blocks/social__list.less";
@import "blocks/copyright__link.less";
@import "blocks/country-filter.less";
@import "blocks/title-wrapper.less";
@import "blocks/companion-filter.less";
@import "blocks/companion-choise.less";
@import "blocks/profile-information.less";
@import "blocks/profile-plan.less";
@import "blocks/plan-addition.less";
@import "blocks/country-select-popup.less";
@import "blocks/toogle_menu.less";
@import "blocks/profile-popup.less";
body {
  width: 320px; //Временная заплатка, потом уберу
  margin: 0 auto;
  padding: 0;
}
@media (min-width: 768px) {
  body {
    width: 768px;
  }
}
@media (min-width: 1440px) {
  body {
    width: 1440px;
  }
}
