body {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  font-family: @main-font;
}
input {
  font-family: @main-font;
}
button {
  font-family: @main-font;
}
textarea {
  font-family: @main-font;
  overflow: hidden;
}
@media (min-width: 768px) {
  body {
    width: 768px;
  }
}
@media (min-width: 1440px) {
  body {
    width: 1440px;
  }
}
